name: Environment and Secrets Setup

on:
  workflow_call:
    inputs:
      java_version:
        required: true
        type: string
    secrets:
      DOCKER_USERNAME:
        required: true
      DOCKER_PASSWORD:
        required: true

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      java_version: ${{ steps.export.outputs.java_version }}
    steps:
      - name: Export environment variables
        id: export
        run: |
          echo "JAVA_VERSION=${{ inputs.java_version }}" >> $GITHUB_ENV
          echo "::set-output name=java_version::${{ inputs.java_version }}"